#2: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
#Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
#Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.


s = int(input("Введите сумму S: "))
p = int(input("Введите произведение P: "))

x = 1
while x <= 1000:
    if s - x <= 1000 and x * (s - x) == p:
        y = s - x
        print("Задуманные числа:", x, "и", y)
        break
    x += 1
else:
    print("Нет решения для заданных .")